<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signUp</title>
    <style>
      body {
        margin: 100px;
      }
      .container {
        color: rgb(255, 89, 0);
        width: 400px;
        background-color: beige;
      }
      .a {
        text-align: right;

        padding: 10px;
      }
      .head {
        color: rgb(186, 12, 53);
        background-color: orange;
        padding: 15px;
      }
      .form {
        background-color: rgb(143, 163, 227);
      }
      .footer {
        background-color: orange;
        text-align: right;
        padding: 10px;
      }
      .footer input {
        color: white;
        padding: 10px 20px;
        border: none;
      }
      .green {
        background-color: green;
      }
      .red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head"><b>Sign Up</b></div>
      <div class="form">
        <form action="">
          <table>
            <tr>
              <td class="a"><label for="">First Name</label></td>
              <td>
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Enter First Name"
                />
              </td>
            </tr>
            <tr>
              <td class="a"><label for="">Last Name</label></td>
              <td>
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Enter Last Name"
                />
              </td>
            </tr>
            <tr>
              <td class="a"><label for="">Date of Birth </label></td>
              <td>
                <select name="" id="">
                  <option value="">Date</option>
                </select>
                <select name="" id="">
                  <option value="">Month</option>
                </select>
                <select name="" id="">
                  <option value="">Year</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="a"><label for="">Gender</label></td>
              <td>
                <input type="radio" name="" id="" /> Male
                <input type="radio" name="" id="" /> Female
              </td>
            </tr>
            <tr>
              <td class="a"><label for="">Country</label></td>
              <td>
                <select name="" id="">
                  <option value="">Country</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="a"><label for="">E-mail</label></td>
              <td>
                <input type="text" name="" id="" placeholder="Enter E-mail" />
              </td>
            </tr>
            <tr>
              <td class="a"><label for="">Phone</label></td>
              <td>
                <input type="text" name="" id="" placeholder="Enter Phone" />
              </td>
            </tr>
            <tr>
              <td class="a"><label for="">Password</label></td>
              <td><input type="text" name="" id="" /></td>
            </tr>
            <tr>
              <td class="a"><label for="">Confirm Password</label></td>
              <td><input type="text" name="" id="" /></td>
            </tr>
            <tr>
              <td class="a" colspan="2">
                <input type="checkbox" name="" id="" /> I Agree to the Terms of
                use
              </td>
            </tr>
          </table>
        </form>
      </div>
      <div class="footer">
        <input type="submit" name="" id="" class="green" />
        <input type="button" name="" id="" class="red" value="Cancel" />
      </div>
    </div>
  </body>
</html>
